# Vue

./: .gitattributes  .gitignore  API.md  DEVELOPMENT.md  README.md  package-lock.json  package.json  start-dev.bat  start-dev.js  start-dev.ps1
backend-C#/: .env.example  .gitignore  API.md  DEPLOY.md  IMS.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  deploy.sh  start.sh
backend-C#/Controllers/: AuthController.cs  BaseController.cs  ChatController.cs  ContactsController.cs  DashboardController.cs  HealthController.cs  ProfileController.cs  RoomController.cs  SocialController.cs  SystemController.cs  UsersController.cs
backend-C#/DTOs/: ApiResponse.cs
backend-C#/DTOs/Requests/: AuthRequests.cs  ChatRequests.cs  RoomRequests.cs  SocialRequests.cs  SystemRequests.cs  UserRequests.cs
backend-C#/DTOs/Responses/: AuthResponses.cs  ChatResponses.cs  RoomResponses.cs  SocialResponses.cs  SystemResponses.cs  UserResponses.cs
backend-C#/Data/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
backend-C#/Middleware/: ExceptionHandlingMiddleware.cs  RequestIdMiddleware.cs  RequestLoggingMiddleware.cs
backend-C#/Migrations/: 20260319191434_InitialCreate.Designer.cs  20260319191434_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend-C#/Models/: ChatMessage.cs  Post.cs  Room.cs  SystemSettings.cs  User.cs
backend-C#/Properties/: launchSettings.json
backend-C#/RateLimiting/: RateLimitModels.cs
backend-C#/Services/: AuthService.cs  ChatService.cs  IAuthService.cs  IChatService.cs  IJwtService.cs  IRoomService.cs  ISocialService.cs  ISystemService.cs  IUserService.cs  JwtService.cs  RoomService.cs  SocialService.cs  SystemService.cs  UserService.cs
backend-JS/: .env.development  .env.example  .env.production  .gitignore  README.md  check-database.js  package-lock.json  package.json  start.bat  start.sh  test-conversations.js
backend-express-sequelize/: package-lock.json  package.json
backend-go/: .env.example  go.mod  (+3 more)
(+151 files in other folders)
